# Covid19App

./: AspPersonenverwaltung.sln  Covid19App.sln
AspPersonenverwaltung/: AspPersonenverwaltung.csproj  Program.cs  Startup.cs  appsettings.json
AspPersonenverwaltung/Controllers/: ContinentController.cs  CountryController.cs  HomeController.cs  ReportController.cs
AspPersonenverwaltung/Data/: ApplicationDbContext.cs
AspPersonenverwaltung/Migrations/: 20210630172512_initial.Designer.cs  20210630172512_initial.cs  20210630183607_updates.Designer.cs  20210630183607_updates.cs  ApplicationDbContextModelSnapshot.cs
AspPersonenverwaltung/Models/: Continent.cs  Country.cs  ErrorViewModel.cs  MasterDataViewModel.cs  Report.cs  StatisticsViewModel.cs
AspPersonenverwaltung/Properties/: launchSettings.json
AspPersonenverwaltung/Views/: _ViewImports.cshtml
AspPersonenverwaltung/Views/Continent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspPersonenverwaltung/Views/Country/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspPersonenverwaltung/Views/Home/: Index.cshtml  MasterData.cshtml  Statistics.cshtml
AspPersonenverwaltung/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspPersonenverwaltung/Views/Shared/: Error.cshtml  _Layout.cshtml
AspPersonenverwaltung/wwwroot/myLib/js/: gLoader.js
Covid19App/: Startup.cs
Covid19App/Controllers/: ContinentController.cs  CountryController.cs  HomeController.cs  ReportController.cs
Covid19App/Migrations/: 20210630172512_initial.Designer.cs  20210630183607_updates.Designer.cs  ApplicationDbContextModelSnapshot.cs
Covid19App/Models/: Continent.cs  Country.cs  MasterDataViewModel.cs  Report.cs
Covid19App/Properties/: launchSettings.json
Covid19App/Views/Continent/: Create.cshtml  Delete.cshtml  Edit.cshtml
Covid19App/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Covid19App/Views/Report/: Create.cshtml  Delete.cshtml  Edit.cshtml
Covid19App/wwwroot/myLib/css/: IconStyle.css
