<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AspPersonenverwaltung-E1974078-8290-44E7-8900-30DCA7A05074</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201014115801_AddFKProjectinPerson2.cs" />
    <Compile Remove="Data\Migrations\20201014115801_AddFKProjectinPerson2.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014164034_UpdatePerson.cs" />
    <Compile Remove="Data\Migrations\20201014164034_UpdatePerson.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Document\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Abteilung\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Abteilung\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Abteilung\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Abteilung\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Abteilung\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Person\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Person\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Person\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Person\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Person\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\Index.cshtml" />
  </ItemGroup>

</Project>
